# Для простоты доступа к массивам из разных .py файлов был создан модуль arrays.py

import arrays

# Задание 1.
# Создайте одномерный и двумерный массивы NumPy, содержащие
# числовые данные. Для каждого массива определите размерность, форму, тип
# данных и количество элементов. Продемонстрируйте доступ к элементам
# массива с использованием индексации и срезов. Результаты выполнения
# операций зафиксируйте и прокомментируйте.
# Информация о массивах

print(f"Размерность массива {arrays.a} - {arrays.a.ndim}\nФорма массива {arrays.b} - {arrays.b.shape}\nТип данных массива {arrays.a} - {arrays.a.dtype}")

# Доступ к элементам массива

print(f"Индексация: {arrays.a[2]}\nСрезы: {arrays.b[:2, 2:]}")

